/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    #main {
        width: 90%;
    }

    .form-info h1 {
        color: #312E44;
        font-size: 42px;
    }
    .form-info p {
        color: #312E44;
        font-size: 24px;
    }

    #img-div {
        width: 100%;
        margin-top: 10px;
    }
    .form-section.s-type {
        grid-template-columns: 1fr auto 4fr;
    }
    .form-section.prod-type {
        grid-template-columns: 1fr auto 4fr;
    }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #main {
        width: 90%;
    }
    #img-div {
        width: 100%;
        margin-top: 10px;
    }
    .form-section.s-type {
        grid-template-columns: 1fr auto 4fr;
    }

    .form-section.prod-type {
        grid-template-columns: 1fr auto 4fr;
    }
    
    .form-info h1 {
        color: #312E44;
        font-size: 64px;
        margin: 10px 0px 5px 0px;
    }
    
    .form-info p {
        color: #4F596D;
        font-size: 32px;
        margin: 0px 0px 10px 0px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    #main {
        width: 90%;
    }
    #img-div {
        width: 100%;
        margin-top: 10px;
    }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "left right";
        grid-gap: 20px;
    }

    #survey-form {
        margin: 20px;
    }
    #img-div {
        width: 80%;
        height: auto;
    }

    .left-div {
        display: grid;
        grid-area: left;
        align-items: center;
        justify-items: center;
        background-color: rgb(252, 252, 252);
    }
    
    .right-div {
        display: grid;
        grid-area: right;
        align-content: center;
    }
 }

body {
    width: 100vw;
    max-width: 100%;
    margin: 0;
}

#main {
    height: 100vh;
    margin: 0 auto;
    font-family: arial;
}

#img-div {
    height: auto;
    margin-top: 10px;
}

#feedback-img {
    width: 100%;
    height: auto;
}

.form-info h1 {
    color: #312E44;
    margin: 10px 0px 10px 0px;
}

.form-info {
    text-align: center;
}

.form-info p {
    color: #4F596D;
    margin: 10px 0px;
}

.dn-input {
    display: none;
}

.u-input {
    margin: 20px 0px;
}
#age-div.u-input {
    margin: 20px 0px 0px 0px;
}

input[type=text], input[type=email] {
    width: 90%;
}

input[type=text],
input[type=email],
input[type=number] {
    background-color: #F3F5F8;
    padding: 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    color: #616D81;
}

input[type=text]::placeholder, 
input[type=email]::placeholder,
input[type=number]::placeholder {
    color: #616D81;
    font-size: 18px;
    font-family: inherit;
}
/* input, textarea, select {
    width: 100%;
    margin: 0;
} */

/* input {
    -webkit-appearance: none;
    appearance: none;
} */

.q-label {
    margin: 10px 0 5px 0;
    color: #312E44;
    font-weight: 600;
}

.s-label {
    margin: 30px 0 20px 0;
    font-size: 18px;
}

legend {
    display: none;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.li-label {
    color: #4F596D;
    margin: 0px 0px 5px 0px;
}

.list {
    list-style-type: none;
    margin: 0px;
}

.form-section.s-type {
    display: grid;
    max-width: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    ". ser .";
}

.s-list-div {
    display: grid;
    grid-area: ser;
}

.list.s-type {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
}

.form-section.prod-type {
    display: grid;
    max-width: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    ". prod .";
}

.prod-title {
    display: grid;
    grid-area: q;
}

.list.prod-type {
    display: grid;
    grid-area: prod;
    padding: 0;
}

.form-section.recommend {
    background-color: #F1F2F7;
    display: grid;
    max-width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "t t",
    "s s";
}

.recommend.q-label {
    display: grid;
    grid-area: t;
}

#select.recommend {
    display: grid;
    grid-area: s;
}

select#dropdown {
    width: 100%;
    font-size: 18px;
    padding: 15px;
    color: #4F596D;
}


#comments {
    box-sizing: border-box;
    width: 100%;
    height: 125px;
    max-height: 200px;
    font-size: 18px;
    color: #4F596D;
    background-color: #F1F2F7;
    border-radius: 5px;
    border: none;
    padding: 15px;
}

#button-div {
    text-align: center;
    margin-bottom: 20px;
}

button {
    width: 100%;
    background-color: #4E3EE0;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0px;
}

