:root {
    --main-bg-color: #C6C2DA;
    --main-title-color: #232232;
    --main-subtitle-color: #454676;
    --main-ctoa-color: #33CD8E;
}

@media (max-width: 768px) {
    #nav-div {
        display: grid;
        grid-area: nav;
        justify-self: end;
        margin-right: 30px;
    }
    
    #nav-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #nav-list li {
        margin-bottom: 5px;
        align-items: flex-end;
    }

    #title-img {
        width: 100%;
    }

    .anchor {
        height: 123px;
        margin-top: -123px;
    }

    #pricing-cards {
        grid-area: pc;
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        width: 100vw;
    }

    .pricing-card {
        width: 75vw;
        height: auto;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #nav-div {
        align-content: center;
        width: 100%;
    }

    #nav-list {
        font-size: calc(16px + 0.25vw);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    #nav-list li {
        margin-bottom: 0px;
    }

    #title-img {
        height: auto;
    }

    .anchor {
        height: 64px;
        margin-top: -64px;
    }
    
    #pricing-cards {
        display: flex;
        grid-area: pc;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .pricing-card {
        width: 25vw;
        height: auto;
    }

    #form-div {
        width: 50%;
        justify-self: center;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #title-img {
        width: 75%;
        height: auto;
        justify-self: center;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #title-img {
        width: 75%;
        height: auto;
    }

    .pricing-card {
        width: 25%;
    }

}

@media (min-width: 1920px) {
    #container {
        width: 1920px;
        margin: 0 auto;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: arial;
}

.anchor {
    display: block;
    visibility: hidden;
}

#page-content {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "in in in in in in in in in in in in"
    "vi vi vi vi vi vi vi vi vi vi vi vi"
    "pr pr pr pr pr pr pr pr pr pr pr pr"
    "su su su su su su su su su su su su";
}

#header {
    position: sticky;
    top: 0px;
    width: 100%;
    background-color: #EFEFEF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo nav";
}

#logo-div {
    display: grid;
    grid-area: logo;
    justify-self: flex-start;
    align-self: center;
    margin-left: 20px;
}

#nav-div {
    display: grid;
    grid-area: nav;
}

#nav-list {
    list-style-type: none;
}

#nav-list a {
    font-weight: 400;
    color: #232232;
    text-decoration: none;
}

#nav-list a:active {
    color: var(--main-subtitle-color);
}

.section-title h1 {
    font-size: calc(36px + 2vw);
    color: var(--main-title-color);
}

.section-title h2 {
    font-size: calc(24px + 2vw);
    color: var(--main-title-color);
}

.section-title p {
    font-size: calc(16px + 1vw);
    color: var(--main-subtitle-color);
}

#intro-div {
    display: grid;
    grid-area: in;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "tt"
    "ti";
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    justify-items: center;
}

#intro-title {
    display: grid;
    grid-area: tt;
    height: auto;
}

#intro-img {
    display: grid;
    grid-area: ti;
    width: auto;
    height: auto;
    margin: 20px;
}

#title-img {
    height: auto;
}

#video-div {
    display: grid;
    grid-area: vi;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "vt"
    "v";
    grid-gap: 10px;
    justify-items: center;
    border-top: 1px solid var(--main-bg-color);
}

#video-title {
    display: grid;
    grid-area: vt;
    width: 100%;
    height: auto;
}

#product-video {
    display: grid;
    grid-area: v;
    width: 100%;
    height: 60vh;
}

iframe {
    width: 100%;
    height: 100%;
}

#pricing-div {
    display: grid;
    grid-area: pr;
    width: 100%;
    margin: auto 0px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "pt"
    "pc";
    grid-gap: 20px;
}

#pricing-title {
    display: grid;
    grid-area: pt;
}

#pricing-cards h3 {
    font-size: calc(16px + 1vw);
}

#pricing-cards li {
    margin-bottom: 5px;
}

.pc-list {
    list-style-type: none;
    text-align: center;
    padding: 0px;
}

.pc-cost {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    font-size: 16px;
    font-weight: 600;
}

.section-title {
    text-align: center;
}

.section-title p {
    margin: 5px 0px 10px 0px;
}

.section-title h2 {
    margin: 40px 0px 5px 0px;
}

.section-title h1 {
    margin: 20px 0px 0px 0px;

}
.pricing-card {
    justify-self: center;
    background-color: white;
    border: 1px solid #EFEFEF;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 15px;
}

.pc-title {
    text-align: center;
}

.pc-desc {
    margin: 0 auto;
    padding: 0 auto;
}

#newsletter-div {
    display: grid;
    grid-area: su;
    background-color: #EFEFEF;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "nt"
    "nf";
}

#newsletter-title {
    display: grid;
    grid-area: nt;
}

#form-div label {
    visibility: hidden;
}

#form-div input {
    display: block;
    width: 80%;
    margin: 0px auto;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: var(--main-bg-color);
}

#form-div input::placeholder {
    color: var(--main-title-color);
}

#button-div {
    margin: 20px 0;
}

#form-div input[type="submit"] {
    background-color: #33CD8E;
    border-radius: 5px;
    color: #232232;
    font-weight: 600;
}
